<!DOCTYPE html>
<html>
<head>
<style>
    * { margin: 0; padding: 0 }
    body {
        border: 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 14px;
        width: 320px;
        overflow-x: hidden;
    }
    h3 {
        font-size: 14px;
        font-weight: bold;
    }
    
    #image {
        display: block;
        width: 320px;
        background: black;
        max-height: 180px;
        min-height: 100px;
    }
    .photo {
        display: block;
        max-width: 320px;
        max-height: 180px;
        margin-left: auto;
        margin-right: auto;
    }

    #map {
        display: block;
        width: 320px; /* size also in StreamPhoto.m */
        height: 100px;
        background: #999;
    }

    /* body copy. Protect it from the edges. */
    .copy {
        padding: 5px;
        width: 310px;
        overflow-x: hidden; /* comments are awful */
    }

    img {
        max-width: 320px; /* helps in comments */
    }


    #avatar {
        width: 38px;
        height: 38px;
        float: left;
        margin-right: 5px;
    }
    #title {
        font-weight: bold;
    }
    #owner {
        font-weight: bold;
        color: #444;
    }

    #meta { /* photo uploaded 5 hours ago in barnes */
        margin-top: 15px;
    }
    .timeago { color: #444; }
    .public { color: #279900 }
    .private { color: #990017; }
    .limited { color: #999800; }

    #description {
        color: #333;
        width: 300px;
    }

/* for linkable tags
    #tags {
        line-height: 33px;
    }
    .tag {
        background: #ddd;
        -webkit-border-radius: 10px;
        margin-right: 1px;
        padding: 4px 10px 6px 10px;
        text-decoration: none;
        color: black;
        white-space: nowrap;
    }
*/
    .tag {
        font-style: italic;
        color: #333;
    }
    
    #comments {
        margin-bottom: 10px;
    }
    .comment {
        color: #333;
        margin-bottom: 15px;
    }
    .author {
        font-weight: bold;
    }
    .date {
        font-style: italic;
    }
    

</style>
</head>
<body>

{{#imageLoaded}}    
<div id='image'><a href='noticings-image:'><img class="photo" src='{{ imageFile }}'></a></div>
{{/imageLoaded}}

{{^imageLoaded}}    
<div id='image'><a href='noticings-image:'><div class='photo-loading'></div></a></div>
{{/imageLoaded}}

<div class="copy">
    <a href="noticings-user:"><img id="avatar" src='{{ avatarFile }}'></a>
    <p id="title">{{photo/title}}</p>
    <p id='owner'>by <a href='noticings-user:'>{{photo/ownername}}</a></p>
</div><!-- copy -->

    
{{#photo/html}}
<div class="copy" id='description'>
    <p>{{{photo/html}}}</p>
</div><!-- copy -->
{{/photo/html}}

    
{{#hasTags}}
<div class="copy" id="tags">
    {{#photo/humanTags}}
    <!-- <a class='tag' href='noticings-tag:{{.}}'> --><span class="tag">#{{.}}</span> <!-- </a> -->
    {{/photo/humanTags}}
</div>
{{/hasTags}}

    
<div class="copy" id="meta">
    Photo is
    {{#isPublic}}<span class="public">public</span>.{{/isPublic}}
    {{#isPrivate}}<span class="private">private</span>.{{/isPrivate}}
    {{#isLimited}}<span class="limited">limited</span>.{{/isLimited}}
    
    Uploaded {{#photo/dateupload}}{{#dateHelper}}{{/dateHelper}}{{/photo/dateupload}}{{^photo/hasLocation}}.{{/photo/hasLocation}}{{#photo/hasLocation}},{{/photo/hasLocation}}
    
    {{#photo/hasLocation}}
        <br>in <a href='noticings-map:'>{{ location }}</a>:
    {{/photo/hasLocation}}
</div>
    

{{#photo/hasLocation}}
{{#mapImageLoaded}}
<a href='noticings-map:'><img id='map' src='{{ mapImageFile }}'></a>
{{/mapImageLoaded}}
{{/photo/hasLocation}}

    
    
<div class="copy" id="comments">

    {{#loadedComments}}
    {{#hasComments}}
        <h3>{{#commentCount}}{{#pluralizeHelper}}comment{{/pluralizeHelper}}{{/commentCount}}:</h3>
        {{#comments}}<p class='comment'>
            <!-- LIMIT FEATURES! <a class='author' href='noticings-user:{{author}}:{{authorname}}'>--><span class="author">{{authorname}}</span><!-- </a> -->
            <span class="date">({{#datecreate}}{{#dateHelper}}{{/dateHelper}}{{/datecreate}})</span>:
            {{{_content}}}
        </p>{{/comments}}
    {{/hasComments}}

    {{^hasComments}}
        <h3>No comments.</h3>
    {{/hasComments}}
    {{/loadedComments}}

    {{#failedComments}}
    <h3>Failed to load comments.</h3>
    {{/failedComments}}

    {{#loadingComments}}
    <h3>Loading comments...</h3>
    {{/loadingComments}}

    <p class='add-comment'><a href='noticings-comment:'>Add comment</a></p>

</div>

</body>
</html>